# LearningSelenium

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/com/rashmi/main/: Main.java
src/test/java/com/rashmi/search/: FirstTestSuite.java  SearchTest1.java  SearchTest2.java  Search_Test.java
src/test/java/com/rashmi/test/: SearchCategoryTest.java  SearchTest.java  SmokeTestSuite.java  TestBase.java  Utilities.java
